<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Web Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Satisfy&display=swap');
        </style> 
    <style>
        .background{
            background-image: url('mountain.jpg');
            width: auto;
            height: 654px;
            margin: -8px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            text-align: center;
            font-family: ;
            color: aliceblue;
        }
        .a{
            font-size: 35px;
            margin-top: -455px;
            margin-left: -520px;
        }
        .b{
            font-size: 60px;
            margin-top: -90px;
            margin-left: 0px;
        }
        .c{
            font-size: 200px;
            margin-top: -465px;
            margin-left: -750px;
        }
        .d{
            font-size: 45px;
            margin-top: -500px;
            margin-left: 0px;
            color:#47494b;
        }
        .aa{
            float: left;
            margin-left: 0px;
            margin-top: -550px;
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
			font-family: 'Satisfy', cursive;
            color: aliceblue;
        }
    
        .aaa{
            
            margin-left: 37px;
            margin-top: -533px;
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        .menu{
            float: right;
            margin-top: -516px;
            margin-right: 10px;
            word-spacing: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="main">
        <div class="a">
            I AM
        </div>
        <div class="b">
            <h1>BHISHEK</h1>
        </div>
        <div class="c">
            <h1>A</h1>
        </div>
        <div class="d">
            <h1>PANDEY</h1>
        </div>
    </div>
    <h1 class="aa">A</h1>
    <p class="aaa">VRO</p>
    <div class="e">
        <div class="menu">
            HOME
            ABOUT
            SERVICES
            CONTACT
            LOGIN
        </div>
    </div>
    <!--
github account,
repository create,
files add in repositry,
how to fog other repository ,
full request,
branch branches working.
(h/w)-->
</body>
</html>